
FC:\Users\maxus\Source\Repos\Kalkulator\Kalkulator\App.xaml;;
FC:\Users\maxus\Source\Repos\Kalkulator\Kalkulator\HelpWindow.xaml;;
FC:\Users\maxus\Source\Repos\Kalkulator\Kalkulator\Monitor.xaml;;
FC:\Users\maxus\Source\Repos\Kalkulator\Kalkulator\MonitorBorderTheme.xaml;;
FC:\Users\maxus\Source\Repos\Kalkulator\Kalkulator\MonitorTheme.xaml;;
FC:\Users\maxus\Source\Repos\Kalkulator\Kalkulator\Theme.xaml;;
FC:\Users\maxus\Source\Repos\Kalkulator\Kalkulator\MainWindow.xaml;;
FC:\Users\maxus\Source\Repos\Kalkulator\Kalkulator\CustomButton.xaml;;

