
FC:\Users\maxus\Source\Repos\Kalkulator\Kalkulator\App.xaml;;
FC:\Users\maxus\Source\Repos\Kalkulator\Kalkulator\HelpWindow.xaml;;
FC:\Users\maxus\Source\Repos\Kalkulator\Kalkulator\Custom Controls\Monitor.xaml;;
FC:\Users\maxus\Source\Repos\Kalkulator\Kalkulator\Themes\MonitorBorderTheme.xaml;;
FC:\Users\maxus\Source\Repos\Kalkulator\Kalkulator\Themes\MonitorTheme.xaml;;
FC:\Users\maxus\Source\Repos\Kalkulator\Kalkulator\Themes\Theme.xaml;;
FC:\Users\maxus\Source\Repos\Kalkulator\Kalkulator\MainWindow.xaml;;
FC:\Users\maxus\Source\Repos\Kalkulator\Kalkulator\Custom Controls\CustomButton.xaml;;

